apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: prod-ingress-dchr-host
  annotations:
    kubernetes.io/ingress.class: "nginx"
#    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
#  tls:
#    - hosts:
#        - dchr.host
#        - www.dchr.host
#      secretName: dchr-host-tls
  rules:
    - host: "dchr.host"
      http:
        paths:
          - backend:
              serviceName: prod-web-dchr-host
              servicePort: 7770
    - host: "www.dchr.host"
      http:
        paths:
          - backend:
              serviceName: prod-web-dchr-host
              servicePort: 7770
---